-- phpMyAdmin SQL Dump
-- version 4.4.15.9
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 11, 2019 at 08:43 PM
-- Server version: 5.6.37
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Round2`
--

-- --------------------------------------------------------

--
-- Table structure for table `Header Element Fields`
--

CREATE TABLE IF NOT EXISTS `Header Element Fields` (
  `SpectraSearchID` int(6) NOT NULL DEFAULT '0',
  `Name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `Manufacturer` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CatalogNumber` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DocumentCreator` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UniqueIdentifier` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MeasurementEquipment` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Laboratory` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ReportNumber` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ReportDate` timestamp NULL DEFAULT NULL,
  `Comments` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Application` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `Type` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `Technology` varchar(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Header Element Fields`
--

INSERT INTO `Header Element Fields` (`SpectraSearchID`, `Name`, `Manufacturer`, `CatalogNumber`, `Description`, `DocumentCreator`, `UniqueIdentifier`, `MeasurementEquipment`, `Laboratory`, `ReportNumber`, `ReportDate`, `Comments`, `Application`, `Type`, `Technology`) VALUES
(1, 'GE Wattmiser 52 W frosted', 'GE Lighting', 'UNSPSC39101612', '52 Watts Incandescent Lamp, A19, Medium Screw (E26), 530/710 Lumens, 2800K Bulb Color Temp.', '', '', '', '', '', '0000-00-00 00:00:00', '', 'A-type', 'Lamp', 'Incandescent'),
(1, 'Distant light', 'the incredibless', '8eujejdjdjf', '80 Watts Incandescent Lamp, A19, Medium Screw (E26), 530/710 Lumens, 5000 Bulb Color Temp.', '', '', '', '', '', '0000-00-00 00:00:00', '', 'B-type', 'Lamp', 'Incandescent'),
(123, 'mega', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', '0000-00-00 00:00:00', 'undefined', 'undefined', 'undefined', 'undefined'),
(12, 'testing', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', '0000-00-00 00:00:00', 'undefined', 'undefined', 'undefined', 'undefined'),
(2, 'LiteBook-Elite 1000Lux', 'LiteBook', NULL, 'The Litebook Elite features a custom lens and diffusion system which, combined with the high-performance white LEDs that all Litebook products are known for, produces a uniform field of bright yet soothing light. ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Health/Therapy', 'Luminaire', 'LED'),
(3, 'Roscolux R11 Light Straw Filter', 'Rosco Labs', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Filter', 'Filter', 'Filter');

-- --------------------------------------------------------

--
-- Table structure for table `Spectral Distribution Fields`
--

CREATE TABLE IF NOT EXISTS `Spectral Distribution Fields` (
  `SpectraSearchID` int(6) NOT NULL DEFAULT '0',
  `SpectralQuantity` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ReflectionGeometry` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TransmissionGeometry` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BandwidthFWHM` decimal(6,6) DEFAULT NULL,
  `BandwidthCorrected` tinyint(1) DEFAULT NULL,
  `SpectralData` varchar(5000) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Spectral Distribution Fields`
--

INSERT INTO `Spectral Distribution Fields` (`SpectraSearchID`, `SpectralQuantity`, `ReflectionGeometry`, `TransmissionGeometry`, `BandwidthFWHM`, `BandwidthCorrected`, `SpectralData`) VALUES
(1, NULL, NULL, NULL, NULL, NULL, '0.000172174,0.00019782,0.000172848,0.000163227,0.00019036,0.000207698,0.000207333,0.000205626,0.000219011,0.000243203,0.000250086,0.000244639,0.000252732,0.000262975,0.000276727,0.000290483,0.00028693,0.000297219,0.000312412,0.000315359,0.000337491,0.000344327,0.000337119,0.000363282,0.000389649,0.000407566,0.00041797,0.000434073,0.000442378,0.000444949,0.000456075,0.000482237,0.000503746,0.000508244,0.00051079,0.000523827,0.00054248,0.000554715,0.000583674,0.000604276,0.000610428,0.000646404,0.000674084,0.000699585,0.000741093,0.000767675,0.000785589,0.00080585,0.000841434,0.000885663,0.000933614,0.000981088,0.00102862,0.00107423,0.00111577,0.00114923,0.00119956,0.00126482,0.00133148,0.00138322,0.00144021,0.00151,0.00157309,0.00162601,0.00167451,0.00172948,0.00180016,0.00187155,0.00193338,0.00198944,0.00204157,0.00209568,0.00215704,0.00219709,0.00224178,0.00230715,0.00236484,0.00240902,0.00245309,0.00252348,0.00258008,0.00263304,0.00269515,0.00274847,0.00280766,0.00287297,0.00292793,0.00298318,0.00304171,0.00310261,0.00315364,0.00321186,0.00328218,0.00334429,0.00340726,0.00347082,0.00353171,0.00359507,0.00366292,0.00373399,0.00379765,0.00387051,0.00395153,0.00402396,0.00409127,0.00415639,0.00422352,0.00430151,0.00437621,0.00444173,0.00450698,0.0045849,0.00466572,0.00472928,0.00480616,0.0048882,0.00496589,0.00504995,0.00513396,0.00521344,0.00528571,0.0053713,0.00546538,0.00555368,0.00562803,0.00570766,0.00580115,0.00588494,0.00596953,0.00605666,0.0061415,0.00622863,0.00631495,0.00639675,0.00647968,0.00656847,0.00666355,0.00675598,0.00684861,0.00694155,0.00703297,0.00712488,0.00721611,0.00730705,0.00741329,0.00751468,0.00760288,0.00769554,0.00779143,0.00788892,0.00798469,0.00808532,0.0081877,0.00828745,0.00838375,0.00848458,0.00859149,0.00869148,0.00879345,0.00889897,0.00900473,0.00910574,0.00921401,0.00934005,0.00945291,0.00955333,0.00964845,0.0097525,0.00986606,0.00998117,0.0100808,0.010181,0.0102927,0.0104205,0.0105271,0.0106331,0.0107541,0.0108701,0.0109805,0.0110883,0.0112009,0.011319,0.0114368,0.0115469,0.0116648,0.0117839,0.0118974,0.012018,0.0121366,0.0122494,0.0123617,0.0124877,0.0126216,0.0127422,0.0128585,0.0129744,0.013093,0.0132226,0.0133515,0.0134729,0.0135978,0.0137267,0.0138545,0.013965,0.0140883,0.0142214,0.0143461,0.0144722,0.0146023,0.0147358,0.0148634,0.0149892,0.0151171,0.0152497,0.0153771,0.0155011,0.0156348,0.0157648,0.0158922,0.0160224,0.0161573,0.0162919,0.0164228,0.0165606,0.0166936,0.0168182,0.0169478,0.0170776,0.0172082,0.0173449,0.0174795,0.0176161,0.0177598,0.0178883,0.0180154,0.0181518,0.0182835,0.0184198,0.0185615,0.0186944,0.0188304,0.0189688,0.0191012,0.0192313,0.0193592,0.0194838,0.0196069,0.0197348,0.0198704,0.0200031,0.0201449,0.0202959,0.0204403,0.0205872,0.0207391,0.0208957,0.0210491,0.0211969,0.0213392,0.0214825,0.0216285,0.0217744,0.0218991,0.0220511,0.0222333,0.0223782,0.0225147,0.0226398,0.0227358,0.022829,0.0229347,0.0230591,0.0231736,0.0232847,0.023401,0.0235226,0.0236386,0.0237495,0.023872,0.0239917,0.024116,0.0242632,0.0244058,0.0245426,0.0246787,0.0248103,0.0249429,0.0250797,0.0252168,0.0253558,0.0254955,0.0256323,0.0257657,0.0259011,0.0260487,0.0261909,0.0263284,0.0264652,0.0265997,0.0267299,0.0268576,0.0270052,0.0271427,0.027262,0.0273868,0.0275199,0.0276553,0.02778,0.0279065,0.0280341,0.028161,0.0282878,0.0284224,0.0285628,0.0286752,0.0287894,0.0289171,0.029041,0.0291739,0.0293081,0.0294245,0.0295452,0.0296672,0.0297842,0.0299098,0.0300351,0.0301553,0.0302839,0.0304045,0.0305173,0.0306503,0.0307787,0.0309035,0.0310371,0.0311663,0.0313018,0.0314547,0.0315945,0.0317195,0.0318353,0.0319626,0.0320831,0.0321946,0.0323149,0.0324493,0.0325868,0.0327058,0.032813,0.032921,0.0330405,0.0331728,0.033301,0.0334166,0.0335321,0.0336525,0.0337725,0.0338742,0.0339848,0.0341061,0.0342289,0.0343481,0.0344628,0.0345751,0.0346835,0.0347939,0.0349112,0.0350421,0.0351654,0.0352762,0.0353832,0.0354953,0.0356085,0.035713,0.0358186,0.0359324,0.0360561,0.0361776,0.0362911,0.0363953,0.0364909,0.0366012,0.0367221,0.0368322,0.0369424,0.0370543,0.0371636,0.037262,0.0373667,0.0374864,0.0376034,0.0377135,0.0378147,0.0379086,0.0380138,0.0381248,0.0382288,0.0383434,0.0384591,0.0385651,0.0386649,0.0387688,0.0388774,0.0389741,0.0390755,0.0391806,0.0392785,0.039374,0.0394733,0.039581,0.0396789,0.039777,0.0398812,0.0399886,0.0400859,0.0401746,0.0402686,0.0403624,0.040457,0.0405552,0.040652,0.0407425,0.0408276,0.0409219,0.0410236,0.041125,0.041211,0.0412943,0.0413842,0.0414855,0.0415709,0.041658,0.0417583,0.0418476,0.041933,0.0420186,0.0421027,0.0421868,0.0422697,0.0423498,0.0424432,0.0425377,0.0426241,0.0427086,0.0427884,0.0428643,0.0429402,0.0430219,0.0431028,0.0431761,0.0432639,0.0433535'),
(2, NULL, NULL, NULL, NULL, NULL, '0,0,0,0,0,0,0,0,0,0.000022687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0000015096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000019117,0.000065244,0,0,0,0,0,0.000018352,0.00000053906,0.0000024213,0.000095229,0.00004318,0.000024558,0.000064537,0.000043974,0,0.000027943,0.0002329,0.00022234,0.00021973,0.00028315,0.00023166,0.00020966,0.00043675,0.00058831,0.00063488,0.00070955,0.00081486,0.00088896,0.0010312,0.0012456,0.001274,0.001377,0.0014938,0.0017239,0.0020156,0.0023178,0.0025425,0.0028903,0.00314,0.0034063,0.0037498,0.0041058,0.0045461,0.0051099,0.0055608,0.0060647,0.0068037,0.0075095,0.00833,0.0091122,0.010042,0.011083,0.012177,0.013514,0.01484,0.016017,0.017366,0.018733,0.020005,0.021103,0.021955,0.022676,0.023223,0.023306,0.022942,0.022567,0.021937,0.020973,0.02011,0.019029,0.017942,0.017027,0.016036,0.015091,0.014185,0.013502,0.012982,0.012346,0.011868,0.01145,0.010789,0.01026,0.0097845,0.0092346,0.0088,0.0083486,0.0078232,0.0074766,0.0071036,0.0067314,0.0064197,0.0061713,0.0059188,0.0057115,0.005553,0.0053749,0.0052752,0.0051864,0.0050744,0.0049499,0.0049107,0.004869,0.0048146,0.0047632,0.0047419,0.0047814,0.004787,0.0047961,0.004871,0.0049035,0.0049847,0.0050168,0.0050657,0.0051086,0.0051641,0.0053674,0.0054884,0.0055812,0.0057032,0.0058063,0.005909,0.0060093,0.0061572,0.0062514,0.0063656,0.0064669,0.0065051,0.0066474,0.006784,0.0068973,0.0069624,0.006994,0.0071396,0.0072192,0.0072234,0.0072836,0.0074217,0.007526,0.0074618,0.007518,0.0075579,0.0075989,0.007614,0.007699,0.0078426,0.0079181,0.0079758,0.0080426,0.0080261,0.0080537,0.0081371,0.0081487,0.0081475,0.0082862,0.0083096,0.0083101,0.0082538,0.008262,0.0083082,0.0082889,0.0083339,0.0083645,0.0083093,0.0082269,0.0082772,0.0083701,0.0082911,0.0082522,0.0081868,0.0081143,0.008174,0.0081903,0.0082412,0.0081418,0.0080919,0.0080858,0.0079932,0.0079536,0.0079082,0.0079294,0.0078974,0.0078623,0.0077957,0.0077553,0.0077978,0.0077081,0.0076086,0.007666,0.0075797,0.0074257,0.0073866,0.0073662,0.0072574,0.0072547,0.0072515,0.0071481,0.0070954,0.007005,0.0069204,0.0068883,0.0068093,0.0067821,0.0067035,0.0066155,0.0065395,0.0065417,0.0065829,0.0063181,0.0061201,0.0060811,0.006013,0.0059244,0.0059176,0.0058972,0.0057796,0.0056655,0.0055626,0.0055749,0.0055747,0.0054698,0.0053947,0.0053175,0.0052102,0.0050813,0.0051444,0.0050441,0.0049107,0.0048971,0.0047858,0.0046401,0.0046122,0.0045945,0.0045437,0.0045325,0.0043132,0.0041811,0.0041685,0.0040053,0.0040541,0.0040672,0.003948,0.003858,0.0037962,0.0036341,0.0036911,0.0036264,0.0035333,0.0035954,0.0034746,0.0034268,0.0032575,0.0032472,0.0031958,0.0029668,0.0029534,0.0029679,0.0029461,0.0027283,0.0027339,0.0027047,0.0026736,0.0026012,0.002568,0.0025276,0.0025071,0.0024186,0.0022856,0.0022515,0.0022108,0.0020957,0.002142,0.0020223,0.0019468,0.0019646,0.00186,0.0017898,0.0016984,0.0018029,0.0017964,0.001598,0.0015535,0.0014908,0.0016014,0.001662,0.0014968,0.0015353,0.001413,0.0013867,0.001367,0.0012454,0.0013206,0.001236,0.0010728,0.0010832,0.0010863,0.00090647,0.00090358,0.00081978,0.00093285,0.0010903,0.0010803,0.00085966,0.0006569,0.00074962,0.00075382,0.00083852,0.00059667,0.00064796,0.00084201,0.00080616,0.0006791,0.00065248,0.00061019,0.0006327,0.00063059,0.00072249,0.0007211,0.00044959,0.00023649,0.00040013,0.0006692,0.00044921,0.00047015,0.00045497,0.00055161,0.00055065,0.00050951,0.00047482,0.00045263,0.00044884,0.00047939,0.00033114,0.00034302,0.00020767,0.00038185,0.00031213,0.00012598,0.00023577,0.00031852,0.00017718,0.00014881,0.000075044,0.00011845,0.00003516,0.0000028057,0.000099924,0.00020553,0.00020694,0.00025627,0.00016396,0.00024973,0.0001083,0.00012334,0.000132,0.00016329,0.00012404,0.00019365,0.0000048463,0,0,0,0.00001251,0.00018304,0,0,0,0.000011653,0,0,0.000091518,0.0003246,0.00000019015,0,0.000020734,0.000098699,0,0,0,0.000060899,0.00010841,0,0,0,0,0.000011744,0.000041245,0.000054894,0.000034769,0,0,0,0,0,0,0.000034684,0.00025417,0.0000038393,0'),
(3, NULL, NULL, NULL, NULL, NULL, '0,0,0,0,0,0,0,0,0,0,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0');

-- --------------------------------------------------------

--
-- Table structure for table `USERS`
--

CREATE TABLE IF NOT EXISTS `USERS` (
  `Username` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `USERS`
--

INSERT INTO `USERS` (`Username`, `Password`) VALUES
('elisabettag80@gmail.com', 'thePassword8'),
('emily10@hotmail.com', 'thebears'),
('ld9300a@student.american.edu', 'cheerleader'),
('jess10@gmail.com', 'thisgirlisonfire');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
